@import "../parameters"
@import "fontParametrs"

body
  width: 1440px
  background-color: $gray_100

header
  z-index: 20
  position: fixed
  background-color: transparent
  height: 104px
  margin: 56px 208px 0 108px
  font: $SF_subhead_medium
  letter-spacing: -0.154px


  .main-block
    width: 1124px
    background-color: $white
    height: 56px
    border-radius: 12px
    padding: 16px 24px
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 120px 80px 57px 24px 41px 24px 41px 24px 28px 24px 61px 80px 24px 8px 109px 16px 109px 32px 24px 8px 142px
    align-items: center
    box-shadow: 0 2px 4px 0 #00000014

    .menu-bar
      display: none

    .logo
      grid-column: 1
      width: 120px
      height: 24px
      color: $accent
      font: $text_logo
      letter-spacing: -0.154px
      font-feature-settings: 'clig' off, 'liga' off
      text-align: left

    .services
      color: $gray_900
      grid-column: 3

    .media
      color: $gray_900
      grid-column: 5

    .cases
      color: $gray_900
      grid-column: 7

    .faq
      color: $gray_900
      grid-column: 9

    .contacts
      color: $gray_900
      grid-column: 11

    .phone-img
      grid-column: 13

    .phone-1
      color: $accent
      grid-column: 15

    .phone-2
      color: $accent
      grid-column: 17

    .email-img
      grid-column: 19

    .email-1
      color: $accent
      grid-column: 21


footer
  height: 318px
  width: 100%
  display: flex
  justify-content: center
  align-items: center

  .main-block
    padding: 24px
    background-color: $gray_900
    width: 1224px
    height: 222px
    border-radius: 12px
    box-shadow: 0 2px 24px 0 #00000014, 0 0 2px 0px #00000014
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    color: $white

  .logo
    font: $text_logo
    font-size: 36px
    letter-spacing: -0.154px
    font-feature-settings: 'clig' off, 'liga' off

  .links-block
    width: 1176px
    height: 54px
    display: grid
    grid-template-rows: repeat(2, 1fr)

  .sub-texts-block
    display: grid
    grid-template-columns: repeat(4,25px 1fr)
    align-items: center
    color: $gray_400
    font: $SF_subhead_medium
    font-weight: 100
    letter-spacing: -0.154px

  .links
    display: grid
    grid-template-columns: repeat(4, 1fr)
    align-items: center
    font: $SF_title_3_semibold
    letter-spacing: -0.408px

  .label-bock
    width: 202.41px
    height: 16px
    display: flex
    justify-content: space-between

  .label-text
    font: $SF_caption_1_regular
    letter-spacing: -0.408px
    text-align: left