@import "fonts.css"

/*block of texts*/
/* font-style font-weight font-size / line-height font-family */
$text_logo: (normal 600 20px / 18px "Inter")
$SF_subhead_medium: (normal 500 14px / 18px "SF Pro Text") /* "letter-spacing": -0.154px */
$SF_subhead_semibold: (normal 500 14px / 18px "SF Pro Text") /* "letter-spacing": -0.154px */
$text_bigDigits: (normal 700 24px / 34.56px "Inter")
$text_fs_main: (normal 600 36px /  51.84px "Inter") /* "letter-spacing": 0.326px */
$SF_text_medium: (normal 500 15px / 20px "SF Pro Text") /* "letter-spacing": -0.24px */
$SF_text_regular: (normal 400 15px / 20px "SF Pro Text") /* letter-spacing: -0.24px */
$text_fs_form_header: (normal 600 20px / 24px "Inter") /* "letter-spacing": 0.38px */
$SF_caption_1_medium: (normal 500 13px / 16px "SF Pro Text") /* "letter-spacing": -0.078px */
$SF_caption_1_regular: (normal 400 13px / 16px "SF Pro Text") /* "letter-spacing": -0.078px */
$SF_headline_regular: (normal 400 16px / 20px  "SF Pro Text") /* "letter-spacing": -0.32px */
$SF_title_3_semibold: (normal 600 17px / 22px "SF Pro Text") /* "letter-spacing": -0.408px */
$SF_title_3_regular: (normal 400 17px / 22px "SF Pro Text") /* "letter-spacing": -0.408px */
$SF_title_2_regular: (normal 400 20px / 24px "SF Pro Text") /* letter-spacing: 0.38px */
$SF_title_3_medium: (normal 500 17px / 22px "SF Pro Text") /* letter-spacing: -0.408px */