@import "fontParametrs"
@import "../parameters"

.industy-picker
  width: 1440px
  height: 552px
  padding: 80px 109px 60px 108px
  background-color: $gray_100
  display: flex
  flex-direction: column
  gap: 28px

  .title
    width: 600px
    color: $gray_900
    font-feature-settings: 'clig' off, 'liga' off
    letter-spacing: 0.326px
    font: $text_fs_main

    .blue-text
      color: $accent_low_opacity

  .main-block
    display: flex
    gap: 25px
    font-feature-settings: 'clig' off, 'liga' off
    letter-spacing: -0.408px
    font: $SF_title_3_medium

    .img-block
      display: flex
      justify-content: center
      align-items: center
      height: 44px
      width: 44px
      background-color: $white
      border-radius: 100px
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08)

    span
      width: 331px

    .column
      display: flex
      flex-direction: column
      gap: 15px

      .row
        display: flex
        gap: 16px
        align-items: center