
@media (max-width: 768px)
  header
    height: 122px
    width: 100%
    margin: 16px 0

    .main-block
      grid-template: 1fr / 59px 233px 120px 118px 24px 8px 142px
      width: 768px
      height: 90px
      padding: 25px 32px
      box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.08)

      .logo
        grid-area: 1 / 3

      .links
        display: none

      .phone-img
        display: none

      .phone-1
        display: none

      .phone-2
        display: none

      .menu-bar
        display: block
        grid-area: 1 / 1

      .email-img
        grid-area: 1 / 5

      .email-1
        grid-area: 1 / 7

  footer
    width: 767px
    height: 241px

    .main-block
      width: 767px
      height: 241px
      padding: 46px 21px 37px 56px
      box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.08), 0px 0px 2px 0px rgba(0, 0, 0, 0.08)

      .links-block
        width: 690px
        height: 54px

      .links
        font-feature-settings: 'clig' off, 'liga' off
        font-family: SF Pro Text
        font-size: 14px
        font-style: normal
        font-weight: 600
        line-height: 22px
        letter-spacing: -0.408px
